{switch;{lower;{args;0}};
	help;{aget;chess_help};
	theme;
		{switch;{lower;{args;1}};;There are currently two customizable themes, the chess board and the chess pieces. Please do `t!t chess theme <piece|board> <type>` in order to get that style. Putting no type gives the default theme.
			```prolog
{pad;l;Themes;18; }
{pad;l;Piece;14; } | Board

{pad;l;adventure;14; } | cold-marble
{pad;l;adventure-flat;14; } | gray-tiles
{pad;l;alfonso-x;14; } | green-marble
{pad;l;alfonso-x-flat;14; } | pale-wood
{pad;l;alpha;14; } | plain
{pad;l;alpha-flat;14; } | red-marble
{pad;l;berlin;14; } | slate
{pad;l;berlin-flat;14; } | winter
{pad;l;condal;14; } | wooden-dark
{pad;l;condal-flat;14; } |
{pad;l;harlequin;14; } |
{pad;l;harlequin-flat;14; } |
{pad;l;kingdom;14; } |
{pad;l;kingdom-flat;14; } |
{pad;l;leipzig;14; } |
{pad;l;leipzig-flat;14; } |
{pad;l;line;14; } |
{pad;l;line-flat;14; } |
{pad;l;lucena;14; } |
{pad;l;lucena-flat;14; } |
{pad;l;magnetic;14; } |
{pad;l;magnetic-flat;14; } |
{pad;l;mark;14; } |
{pad;l;mark-flat;14; } |
{pad;l;marroquin;14; } |
{pad;l;marroquin-flat;14; } |
{pad;l;maya;14; } |
{pad;l;maya-flat;14; } |
{pad;l;medieval;14; } |
{pad;l;medieval-flat;14; } |
{pad;l;merida;14; } |
{pad;l;merida-flat;14; } |
{pad;l;motif;14; } |
{pad;l;motif-flat;14; } |
{pad;l;smart;14; } |
{pad;l;smart-flat;14; } |
{pad;l;usual;14; } |
{pad;l;usual-flat;14; } |
{pad;l;utrecht;14; } |
{pad;l;utrecht-flat;14; } |```;
			board;
				{aset;p_stat;
					{switch;{lower;{args;2}};;2;
						cold-marble;1;
						gray-tiles;1;
						green-marble;1;
						pale-wood;1;
						plain;1;
						red-marble;1;
						slate;1;
						winter;1;
						wooden-dark;1;
						0
					}
				}{regexreplace;
				{switch;{aget;p_stat};
					1;Succesfully set board style to `{args;2}`!
						{aset;{userid}chess_board;{args;2}};
					2;Reset board style to `plain`!
						{aset;{userid}chess_board;plain}
						{aset;{userid}chess_color_dark;8f604f}
						{aset;{userid}chess_color_dark;ffcc99};
					0;:x: You gave an invalid name!
				};/\t/g;};
			piece;
				{aset;p_stat;
					{switch;{lower;{args;2}};;2;
						adventure;1;
						adventure-flat;1;
						alfonso-x;1;
						alfonso-x-flat;1;
						alpha;1;
						alpha-flat;1;
						berlin;1;
						berlin-flat;1;
						condal;1;
						condal-flat;1;
						harlequin;1;
						harlequin-flat;1;
						kingdom;1;
						kingdom-flat;1;
						leipzig;1;
						leipzig-flat;1;
						line;1;
						line-flat;1;
						lucena;1;
						lucena-flat;1;
						magnetic;1;
						magnetic-flat;1;
						mark;1;
						mark-flat;1;
						marroquin;1;
						marroquin-flat;1;
						maya;1;
						maya-flat;1;
						medieval;1;
						medieval-flat;1;
						merida;1;
						merida-flat;1;
						motif;1;
						motif-flat;1;
						smart;1;
						smart-flat;1;
						usual;1;
						usual-flat;1;
						utrecht;1;
						utrecht-flat;1;
						0
					}
				}{regexreplace;
				{switch;{aget;p_stat};
					1;Succesfully set piece style to `{args;2}`!
						{aset;{userid}chess_piece;{args;2}};
					2;Reset board style to `plain`!
						{aset;{userid}chess_board;alpha};
					0;:x: You gave an invalid name!
				};/\t/g;}
		};
	start;
		{if;==;{userid};{userid;{args;0}};:x: You cannot play against yourself!;
		{if;==;1;{aget;{userid;{args;1}}bl};:x: This user is blacklisted or is a bot!;
		{if;==;1;{aget;{userid;{args;1}}chess_game};:x: User is still playing a game!;{aset;{userid}chess_instance;{base;{time;x;now};10;16}}Initated game! Instance: `{aget;{userid}chess_instance}`
			{set;p;{aget;{userid}chess_instance}}
			{aset;{aget;{userid}en}en;{userid}}
			{aset;{userid}game;1}
			{aset;{aget;{userid}en}game;1}
			{aset;{aget;{userid}en}chess_instance;{get;p}}
			{aset;{userid}chess_color;{if;==;;{args;2};{randchoice;w;b};{if;==;w;{lower;{args;2}};w;b}}}
			{aset;{aget;{userid}en}chess_color;{if;==;w;{aget;{userid}chess_color};b;w}}
			{aset;{userid}p1;{if;==;w;{aget;{userid}chess_color};{userid};{aget;{userid}en}}}
			{aset;{userid}p2;{if;==;w;{aget;{userid}chess_color};{userid};{aget;{userid}en}}}
			{aset;{userid}en;{userid;{args;1}}}
			{aset;{aget;{userid}en}p1;{aget;{userid}p1}}
			{aset;{aget;{userid}en}p2;{aget;{userid}p2}}
			{aset;{get;p}unmoved$R_a1;1}
			{aset;{get;p}unmoved$R_h1;1}
			{aset;{get;p}unmoved$r_a8;1}
			{aset;{get;p}unmoved$r_a8;1}
			{aset;{get;p}unmoved$k;1}
			{aset;{get;p}unmoved$K;1}
			{set;a;1}{set;1;a}
			{set;b;2}{set;2;b}
			{set;c;3}{set;3;c}
			{set;d;4}{set;4;d}
			{set;e;5}{set;5;e}
			{set;f;6}{set;6;f}
			{set;e;7}{set;7;g}
			{set;g;8}{set;8;h}
			{set;h;0}{set;v;0}
			{loop;1;8;{aset;{get;p}unmoved$p_{get;{i}}7;1}}
			{loop;1;8;{aset;{get;p}unmoved$p_{get;{i}}2;1}}
			{aset;{get;p}tm;w}
		}}};
	move;
		{aset;chess_link;
			https://www.jinchess.com/chessboard/?p=
		}
		{set;p;{aget;{userid}chess_instance}}
		{if;==;0;{aget;{userid}chess_game};:x: You do not have an active chess game!{set;continue;0};
		{if;==;0;{aget;{get;p}tm};:x: It is not your turn yet! Wait for your opponent to make a move!{set;continue;0};
		{aset;{userid}move;
			{switch;{lower;{args;1}};;0;
				a8;1;
				b8;1;
				c8;1;
				d8;1;
				e8;1;
				f8;1;
				g8;1;
				h8;1;
				a7;1;
				b7;1;
				c7;1;
				d7;1;
				e7;1;
				f7;1;
				g7;1;
				h7;1;
				a6;1;
				b6;1;
				c6;1;
				d6;1;
				e6;1;
				f6;1;
				g6;1;
				h6;1;
				a5;1;
				b5;1;
				c5;1;
				d5;1;
				e5;1;
				f5;1;
				g5;1;
				h5;1;
				a4;1;
				b4;1;
				c4;1;
				d4;1;
				e4;1;
				f4;1;
				g4;1;
				h4;1;
				a3;1;
				b3;1;
				c3;1;
				d3;1;
				e3;1;
				f3;1;
				g3;1;
				h3;1;
				a2;1;
				b2;1;
				c2;1;
				d2;1;
				e2;1;
				f2;1;
				g2;1;
				h2;1;
				a1;1;
				b1;1;
				c1;1;
				d1;1;
				e1;1;
				f1;1;
				g1;1;
				h1;1;
				0
			}
		}
		{switch;{aget;{userid}move};
			0;:x: You did an invalid move! `{args;1} Out of bounds`{set;continue;0};
			1;
				{aset;{userid}move_2;
					{switch;{lower;{args;2}};;0;
						a8;1;
						b8;1;
						c8;1;
						d8;1;
						e8;1;
						f8;1;
						g8;1;
						h8;1;
						a7;1;
						b7;1;
						c7;1;
						d7;1;
						e7;1;
						f7;1;
						g7;1;
						h7;1;
						a6;1;
						b6;1;
						c6;1;
						d6;1;
						e6;1;
						f6;1;
						g6;1;
						h6;1;
						a5;1;
						b5;1;
						c5;1;
						d5;1;
						e5;1;
						f5;1;
						g5;1;
						h5;1;
						a4;1;
						b4;1;
						c4;1;
						d4;1;
						e4;1;
						f4;1;
						g4;1;
						h4;1;
						a3;1;
						b3;1;
						c3;1;
						d3;1;
						e3;1;
						f3;1;
						g3;1;
						h3;1;
						a2;1;
						b2;1;
						c2;1;
						d2;1;
						e2;1;
						f2;1;
						g2;1;
						h2;1;
						a1;1;
						b1;1;
						c1;1;
						d1;1;
						e1;1;
						f1;1;
						g1;1;
						h1;1;
						0
					}
				}
				{switch;{aget;{userid}move_2};
					0;:x: You did an invalid move! `{args;2} Out of bounds`{set;continue;0};
					1;
						{aset;{userid}side;
							{switch;{aget;{get;p}{lower;{args;1}}};
								-;0;
								r;1;
								n;1;
								b;1;
								q;1;
								k;1;
								p;1;
								P;2;
								Q;2;
								K;2;
								B;2;
								N;2;
								R;2;
								-1
							}
						}
						{aset;{userid}side_2;
							{switch;{aget;{get;p}{lower;{args;2}}};
								-;0;
								r;1;
								n;1;
								b;1;
								q;1;
								k;1
									{switch;{aget;{userid}chess_color};
										w;{set;king;1}
										b;{set;king;0}
									};
								p;1;
								P;2;
								Q;2;
								K;2
									{switch;{aget;{userid}chess_color};
										w;{set;king;0}
										b;{set;king;1}
									};
								B;2;
								N;2;
								R;2;
								-1
							}
						}
						{switch;{aget;{userid}side};
							0;:x: There is no piece here, what are you trying to move?{set;continue;0};
							-1;:x: FATAL ERROR! Please report to tag creator.{nl}p_stat {aget;{userid}p_stat}{nl}chess_instance {aget;{userid}chess_instance}{nl}move {aget;{userid}move}{nl}side {aget;{userid}side}{set;continue;0};
							1;{if;==;b;{aget;{userid}chess_color};{set;cont_pc;1};{set;cont_pc;0}}{set;continue;0};
							2;{if;==;w;{aget;{userid}chess_color};{set;cont_pc;1};{set;cont_pc;0}}{set;continue;0};
							:x: FATAL ERROR! Please report to tag creator. `undefined {lb}userid{rb}side`
						}
						{if;!=;0;{get;continue};
							{if;==;0;{get;cont_pc};:x: This is not your piece you `heccing baka`;
								{set;a;1}{set;1;a}
								{set;b;2}{set;2;b}
								{set;c;3}{set;3;c}
								{set;d;4}{set;4;d}
								{set;e;5}{set;5;e}
								{set;f;6}{set;6;f}
								{set;e;7}{set;7;g}
								{set;g;8}{set;8;h}
								{set;h;0}{set;v;0}
								{aset;{userid}valid_move;
									{switch;{aget;{userid}chess_color}
										b;
											{switch;{aget;{get;p}{lower;{args;1}}};
												-;0;
												r;	
													{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1{set;rook_move;h};0}}
													{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1{set;rook_move;v};0}}
													{if;&&;{get;h};{get;v};0;1};
												n;	
													{set;h;
														{switch;{get;{substr;{lower;{args;1}}};0;1};
															{math;+;1;{get;{substr;{lower;{args;2}};0;1}}};1;
															{math;-;1;{get;{substr;{lower;{args;2}};0;1}}};1;
															0
														}
													}
													{set;v;
														{switch;{substr;{lower;{args;1}};0;1};
															{math;+;2;{substr;{lower;{args;2}};0;1}};1;
															{math;-;2;{substr;{lower;{args;2}};0;1}};1;
															0
														}
													}
													{if;&&;{get;h};{get;v};1;0};
												b;	
													{set;h;{math;+;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}}
													{set;v;{math;+;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1}}}
													{if;==;{get;h};{get;v};1;0};
												q;	
													{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1;0}}
													{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1;0}}
													{if;&&;{get;h};{get;v};
														{set;h;{math;+;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}}
														{set;v;{math;+;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1}}}
														{if;==;{get;h};{get;v};1;0};
														1
													};
												k;	
													{switch;{lower;{args;2}};
														c8;
															{if;&&;{aget;{get;p}unmoved$k};{aget;{get;p}unmoved$r_a8};
																1{set;castling;true};
																0{set;continue;false}
															};
														g8;
															{if;&&;{aget;{get;p}unmoved$k};{aget;{get;p}unmoved$r_h8};
																1{set;castling;true};
																0{set;continue;false}
															};
															{set;h;
																{switch;
																	{abs;{math;-;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}};
																	1;1;
																	0;1;
																	0
																}
															}
															{set;v;
																{switch;
																	{abs;{math;-;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2}}};
																	1;1;
																	0;1;
																	0
																}
															}
															{if;&&;{get;h};{get;v};1;0}
													};
												p;	
													{set;h;
														{switch;{get;{substr;{lower;{args;1}};0;1}};
															{math;+;{get;{substr;{lower;{args;2}};1;2}};1};1;
															{math;-;{get;{substr;{lower;{args;2}};1;2}};1};1;
															0
														}
													}
													{set;v;
														{switch;{substr;{lower;{args;1}};0;1};
															{math;-;{substr;{lower;{args;2}};1;2};1};1;
															{math;-;{substr;{lower;{args;2}};1;2};2};2;
															0
														}
													}
													{switch;{get;h};
														0;
															{switch;{get;v};
																1;1;
																2;
																	{if;==;1;{aget;{get;p}unmoved$p{lower;{args;1}}};1;0{set;explain;pawn_2mv}}
															};
														1;
															{switch;{get;v};
																0;0;
																1;
																	{switch;{aget;{userid}chess_color};
																		w;{if;==;1;{aget;{userid}side_2};1;0}
																		b;{if;==;2;{aget;{userid}side_2};1;0}
																	};
																2;0;
																0
															}
													};
												-1
											};
										w;
											{switch;{aget;{get;p}{lower;{args;1}}};
												-;0;
												P;	
													{set;h;
														{switch;{get;{substr;{lower;{args;1}};0;1}};
															{math;+;{get;{substr;{lower;{args;2}};1;2}};1};1;
															{math;-;{get;{substr;{lower;{args;2}};1;2}};1};1;
															0
														}
													}
													{set;v;
														{switch;{substr;{lower;{args;1}};0;1};
															{math;+;{substr;{lower;{args;2}};1;2};1};1;
															{math;+;{substr;{lower;{args;2}};1;2};2};2;
															0
														}
													}
													{switch;{get;h};
														0;
															{switch;{get;v};
																1;1;
																2;
																	{if;==;1;{aget;{get;p}unmoved$P{lower;{args;1}}};1;0{set;explain;pawn_2mv}}
															};
														1;
															{switch;{get;v};
																0;0;
																1;
																	{switch;{aget;{userid}chess_color};
																		w;{if;==;1;{aget;{userid}side_2};1;0}
																		b;{if;==;2;{aget;{userid}side_2};1;0}
																	};
																2;0;
																0
															}
													}; 
												Q;	
													{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1;0}}
													{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1;0}}
													{if;&&;{get;h};{get;v};
														{set;h;{math;+;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}}
														{set;v;{math;+;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1}}}
														{if;==;{get;h};{get;v};1;0};
														1
													};
												K;	
													{switch;{lower;{args;2}};
														c1;
															{if;&&;{aget;{get;p}unmoved$K};{aget;{get;p}unmoved$R_a1};
																1{set;castling;true};
																0{set;continue;false}
															};
														g1;
															{if;&&;{aget;{get;p}unmoved$K};{aget;{get;p}unmoved$R_h1};
																1{set;castling;true};
																0{set;continue;false}
															};
															{set;h;
																{switch;
																	{abs;{math;-;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}};
																	1;1;
																	0;1;
																	0
																}
															}
															{set;v;
																{switch;
																	{abs;{math;-;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2}}};
																	1;1;
																	0;1;
																	0
																}
															}
															{if;&&;{get;h};{get;v};1;0}
													};
												B;	
													{set;h;{math;+;{get;{substr;{lower;{args;1}};0;1}};{get;{substr;{lower;{args;2}};0;1}}}}
													{set;v;{math;+;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1}}}
													{if;==;{get;h};{get;v};1;0};
												N;
													{set;h;
														{switch;{get;{substr;{lower;{args;1}};0;1}};
															{math;+;{get;{substr;{lower;{args;2}};1;2}};1};1;
															{math;-;{get;{substr;{lower;{args;2}};1;2}};1};1;
															0
														}
													}
													{set;v;
														{switch;{substr;{lower;{args;1}};0;1};
															{math;+;{substr;{lower;{args;2}};1;2};2};1;
															{math;-;{substr;{lower;{args;2}};1;2};2};1;
															0
														}
													}
													{if;&&;{get;h};{get;v};1;0};
												R;
													{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1;0}}
													{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1;0}}
													{if;&&;{get;h};{get;v};0;1};
												-1
											};
										-1
									}
								}
								{switch;{aget;{userid}valid_move};
									-1;:x: FATAL ERROR! Please report to tag creator. `out of bounds {lb};userid{rb}valid_move`{set;continue;0};
									0;:x: Invalid move!{if;!=;0;{get;explain};{nl}{aget;{get;explain}}}{set;continue;0};
									1;
										{switch;{aget;{userid}chess_color}
											b;
												{switch;{aget;{get;p}{lower;{args;1}}};
													-;0;
													r;	
														{switch;{get;rook_move};
															h;
																{if;==;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};
																	{set;rank;{substr;{lower;{args;{randint;1;2}}};1;2}};
																	{set;continue;false}
																	{set;exp;rook_move_match_false}
																}
																{set;int;
																	{if;<;
																		{get;{substr;{lower;{args;1}};0;1}};
																		{get;{substr;{lower;{args;2}};0;1}};
																		1{set;int_2;2};
																		2{set;int_2;1}
																	}
																}
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																		{if;!=;-;{aget;{get;p}{get;{i}}{get;rank}};
																			{set;continue;false}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																			{set;move_success;true}

																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	}
																};
															v;
																{if;==;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};
																	{set;rank;{substr;{lower;{args;{randint;1;2}}};0;1}};
																	{set;continue;false}
																	{set;exp;rook_move_match_false}
																}
																{set;int;
																	{if;<;
																		{substr;{lower;{args;1}};1;2};
																		{substr;{lower;{args;2}};1;2};
																		1{set;int_2;2};
																		2{set;int_2;1}
																	}
																}
																{loop;
																	{abs;{math;+;{substr;{lower;{args;{get;int}}};1;2};1}};
																	{abs;{math;-;{substr;{lower;{args;{get;int_2}}};1;2};1}};
																		{if;!=;-;{aget;{get;p}{get;rank}{get;{i}}};
																			{set;continue;false}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	}
																}
														}
														{if;==;true;{get;move_success};
															{switch;{lower;{args;1}};
																a8;{aset;{get;p}unmoved$r_a8;0};
																h8;{aset;{get;p}unmoved$r_h8;0};
															}
														}
													n;	
														{switch;{aget;{userid}side_2};
															0;
																{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																{aset;{get;p}{lower;{args;1}};-}
																{set;move_type;null}
															1;
																{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																	{set;continue;false}
																	{set;exp;taken_space};
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{if;==;1;{get;king};{set;won;1}}
																	{set;move_success;true}
																	{set;move_type;eat}
																}
															2;
																{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																	{set;continue;false}
																	{set;exp;taken_space};
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{if;==;1;{get;king};{set;won;1}}
																	{set;move_success;true}
																	{set;move_type;eat}
																}
														};
													b;	
														{set;int;
															{if;<;
																{get;{substr;{lower;{args;1}};0;1}};
																{get;{substr;{lower;{args;2}};0;1}};
																1{set;int_2;2};
																2{set;int_2;1}
															}
														}
														{set;int_v;
															{if;<;
																{substr;{lower;{args;1}};1;2};
																{substr;{lower;{args;2}};1;2};
																1{set;int_v_2;2};
																2{set;int_v_2;1}
															}
														}
														{set;i_h1;{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}}}
														{set;i_v1;{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}}}
														{set;i_h2;{abs;{math;-;{substr;{lower;{args;{get;int_2}}};0;1};1}}}
														{set;i_v2;{abs;{math;-;{substr;{lower;{args;{get;int_v_2}}};1;2};1}}}
														{set;ch_1;{if;==;{get;i_h1};{get;i_v1};1;0}}
														{set;ch_2;{if;==;{get;i_h2};{get;i_v2};1;0}}
														{if;&&;{get;ch_1};{get;ch_2};
															{set;continue;true};
															{set;continue;false}
															{set;exp;bishop_math_not_match}
														}
														{if;==;false;{get;continue};:x: FATAL ERROR!
															{aget;{get;exp}};
															{loop;
																{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																	{if;!=;-;{aget;{get;p}{get;{i}}{math;+;{substr;{lower;{args;{get;int_v}}};1;2};{i}}};
																		{set;continue;0}
																		{set;exp;piece_obstruct}
																	}
															}
															{loop;
																{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}};
																{abs;{math;-;{get;{substr;{lower;{args;{get;int_v_2}}};1;2}};1}};
																	{if;!=;-;{aget;{get;p}{get;{math;+;{get;{substr;{lower;{args;{get;int}}};1;2}};{i}}}{i}};
																		{set;continue_1;0}
																		{set;exp;piece_obstruct}
																	}
															}
															{if;&&;{get;continue};{get;continue_1};
																{switch;{aget;{userid}side_2};
																	0;
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																		{set;move_success;true}

																		{set;move_type;null}
																	1;
																		{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																			{set;continue;false}
																			{set;exp;taken_space};
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}
																			{set;move_success;true}
																			{set;move_type;eat}
																		}
																	2;
																		{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																			{set;continue;false}
																			{set;exp;taken_space};
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}
																			{set;move_success;true}
																			{set;move_type;eat}
																		}
																};:x: Invalid move!{nl}{aget;{get;exp}}
															}
														};
													q;	
														{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1{set;queen_move;h};0}}
														{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1{set;queen_move;v};0}}
														{if;&&;{get;h};{get;v};
															{set;int;
																{if;<;
																	{get;{substr;{lower;{args;1}};0;1}};
																	{get;{substr;{lower;{args;2}};0;1}};
																	1{set;int_2;2};
																	2{set;int_2;1}
																}
															}
															{set;int_v;
																{if;<;
																	{substr;{lower;{args;1}};1;2};
																	{substr;{lower;{args;2}};1;2};
																	1{set;int_v_2;2};
																	2{set;int_v_2;1}
																}
															}
															{set;i_h1;{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}}}
															{set;i_v1;{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}}}
															{set;i_h2;{abs;{math;-;{substr;{lower;{args;{get;int_2}}};0;1};1}}}
															{set;i_v2;{abs;{math;-;{substr;{lower;{args;{get;int_v_2}}};1;2};1}}}
															{set;ch_1;{if;==;{get;i_h1};{get;i_v1};1;0}}
															{set;ch_2;{if;==;{get;i_h2};{get;i_v2};1;0}}
															{if;&&;{get;ch_1};{get;ch_2};
																{set;continue;true};
																{set;continue;false}
																{set;exp;bishop_math_not_match}
															}
															{if;==;false;{get;continue};:x: FATAL ERROR!
																{aget;{get;exp}};
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																		{if;!=;-;{aget;{get;p}{get;{i}}{math;+;{substr;{lower;{args;{get;int_v}}};1;2};{i}}};
																			{set;continue;0}
																			{set;exp;piece_obstruct}
																		}
																}
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_v_2}}};1;2}};1}};
																		{if;!=;-;{aget;{get;p}{get;{math;+;{get;{substr;{lower;{args;{get;int}}};1;2}};{i}}}{i}};
																			{set;continue_1;0}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;&&;{get;continue};{get;continue_1};
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																			{set;move_success;true}

																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	};:x: Invalid move!{nl}{aget;{get;exp}}
																}
															};
															{switch;{get;queen_move};
																h;
																	{if;==;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};
																		{set;rank;{substr;{lower;{args;{randint;1;2}}};1;2}};
																		{set;continue;false}
																		{set;exp;queen_move_match_false}
																	}
																	{set;int;
																		{if;<;
																			{get;{substr;{lower;{args;1}};0;1}};
																			{get;{substr;{lower;{args;2}};0;1}};
																			1{set;int_2;2};
																			2{set;int_2;1}
																		}
																	}
																	{loop;
																		{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																		{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																			{if;!=;-;{aget;{get;p}{get;{i}}{get;rank}};
																				{set;continue;false}
																				{set;exp;piece_obstruct}
																			}
																	}
																	{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																				{set;move_success;true}

																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		}
																	};
																v;
																	{if;==;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};
																		{set;rank;{substr;{lower;{args;{randint;1;2}}};0;1}};
																		{set;continue;false}
																		{set;exp;queen_move_match_false}
																	}
																	{set;int;
																		{if;<;
																			{substr;{lower;{args;1}};1;2};
																			{substr;{lower;{args;2}};1;2};
																			1{set;int_2;2};
																			2{set;int_2;1}
																		}
																	}
																	{loop;
																		{abs;{math;+;{substr;{lower;{args;{get;int}}};1;2};1}};
																		{abs;{math;-;{substr;{lower;{args;{get;int_2}}};1;2};1}};
																			{if;!=;-;{aget;{get;p}{get;rank}{get;{i}}};
																				{set;continue;false}
																				{set;exp;piece_obstruct}
																			}
																	}
																	{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		}
																	}
															}
														};
													k;
														{switch;{lower;{args;2}};
															g8;	
																{loop;6;7;
																	{if;!=;-;{aget;{get;p}{get;{i}}8};
																		{set;continue;false}
																		{set;exp;piece_obstruct}
																	}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{if;!=;r;{aget;{get;p}h8};:x: FATAL ERROR! Please report to tag creator. `rook not found in h8`;
																			{if;!=;true;{get;castling};:x: FATAL ERROR! Please report to tag creator. `castling is not true`
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{aset;{get;p}f8;R}
																				{aset;{get;p}h8;-}
																				{aset;{get;p}unmoved$r_h8;0};
																			}};
																		:x: FATAL ERROR! `{lb}userid{rb}side_2 out of bounds`
																	}
																};
															c8;	
																{loop;2;4;
																	{if;!=;-;{aget;{get;p}{get;{i}}8};
																		{set;continue;false}
																		{set;exp;piece_obstruct}
																	}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{if;!=;r;{aget;{get;p}a8};:x: FATAL ERROR! Please report to tag creator. `rook not found in a8`
																			{if;!=;true;{get;castling};:x: FATAL ERROR! Please report to tag creator. `castling is not true`
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{aset;{get;p}d8;R}
																				{aset;{get;p}a8;-}
																				{aset;{get;p}unmoved$r_a8;0};;
																			}};
																		:x: FATAL ERROR! `{lb}userid{rb}side_2 out of bounds`
																	}
																};
															{switch;{aget;{userid}side_2};
																0;
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{set;move_type;null}
																1;
																	{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																		{aset;{get;p}{lower;{args;1}};-}
																		{if;==;1;{get;king};{set;won;1}}
																		{set;move_success;true}
																		{set;move_type;eat}
																	}
																2;
																	{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																		{aset;{get;p}{lower;{args;1}};-}
																		{if;==;1;{get;king};{set;won;1}}
																		{set;move_success;true}
																		{set;move_type;eat}
																	}
															}
														}
														{if;==;true;{get;move_success};{aset;{get;p}unmoved$k;0}};
													p;	
														{set;h;
															{switch;{get;{substr;{lower;{args;1}};0;1}};
																{math;+;{get;{substr;{lower;{args;2}};1;2}};1};1;
																{math;-;{get;{substr;{lower;{args;2}};1;2}};1};1;
																0
															}
														}
														{set;v;
															{switch;{substr;{lower;{args;1}};0;1};
																{math;-;{substr;{lower;{args;2}};1;2};1};1;
																{math;-;{substr;{lower;{args;2}};1;2};2};2;
																0
															}
														}
														{switch;{get;h};
															0;
																{switch;{get;v};
																	1;
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{set;move_success;true}
																				{set;move_type;null};
																			1;:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																			2;:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																		};
																	2;
																		{if;==;1;{aget;{get;p}unmoved$p{lower;{args;1}}};
																			{switch;{aget;{userid}side_2};
																				0;
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{set;move_success;true}
																					{set;move_type;null};
																				1;:x: You can not move your piece here!
																						{set;continue;false}
																						{set;exp;taken_space};
																				2;:x: You can not move your piece here!
																						{set;continue;false}
																						{set;exp;taken_space};
																			};
																			0{set;explain;pawn_2mv}
																		}
																};
															1;
																{switch;{get;v};
																	0;:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																	1;
																		{switch;{aget;{userid}side_2};
																			0;:x: You can not move your piece here!
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		};
																	2;:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																	0
																}
														};
													-1
												};
											w;
												{switch;{aget;{get;p}{lower;{args;1}}};
													-;0;
													P;	
														{set;h;
															{switch;{get;{substr;{lower;{args;1}};0;1}};
																{math;+;{get;{substr;{lower;{args;2}};1;2}};1};1;
																{math;-;{get;{substr;{lower;{args;2}};1;2}};1};1;
																0
															}
														}
														{set;v;
															{switch;{substr;{lower;{args;1}};0;1};
																{math;-;{substr;{lower;{args;2}};1;2};1};1;
																{math;-;{substr;{lower;{args;2}};1;2};2};2;
																0
															}
														}
														{switch;{get;h};
															0;
																{switch;{get;v};
																	1;
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{set;move_success;true}
																				{set;move_type;null};
																			1;:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																			2;:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																		};
																	2;
																		{if;==;1;{aget;{get;p}unmoved$p{lower;{args;1}}};
																			{switch;{aget;{userid}side_2};
																				0;
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{set;move_success;true}
																					{set;move_type;null};
																				1;:x: You can not move your piece here!
																						{set;continue;false}
																						{set;exp;taken_space};
																				2;:x: You can not move your piece here!
																						{set;continue;false}
																						{set;exp;taken_space};
																			};
																			0{set;explain;pawn_2mv}
																		}
																};
															1;
																{switch;{get;v};
																	0;:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																	1;
																		{switch;{aget;{userid}side_2};
																			0;:x: You can not move your piece here!
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		};
																	2;:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																	0
																}
														}; 
													Q;	
														{set;h;{if;!=;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};1{set;queen_move;h};0}}
														{set;v;{if;!=;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};1{set;queen_move;v};0}}
														{if;&&;{get;h};{get;v};
															{set;int;
																{if;<;
																	{get;{substr;{lower;{args;1}};0;1}};
																	{get;{substr;{lower;{args;2}};0;1}};
																	1{set;int_2;2};
																	2{set;int_2;1}
																}
															}
															{set;int_v;
																{if;<;
																	{substr;{lower;{args;1}};1;2};
																	{substr;{lower;{args;2}};1;2};
																	1{set;int_v_2;2};
																	2{set;int_v_2;1}
																}
															}
															{set;i_h1;{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}}}
															{set;i_v1;{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}}}
															{set;i_h2;{abs;{math;-;{substr;{lower;{args;{get;int_2}}};0;1};1}}}
															{set;i_v2;{abs;{math;-;{substr;{lower;{args;{get;int_v_2}}};1;2};1}}}
															{set;ch_1;{if;==;{get;i_h1};{get;i_v1};1;0}}
															{set;ch_2;{if;==;{get;i_h2};{get;i_v2};1;0}}
															{if;&&;{get;ch_1};{get;ch_2};
																{set;continue;true};
																{set;continue;false}
																{set;exp;bishop_math_not_match}
															}
															{if;==;false;{get;continue};:x: FATAL ERROR!
																{aget;{get;exp}};
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																		{if;!=;-;{aget;{get;p}{get;{i}}{math;+;{substr;{lower;{args;{get;int_v}}};1;2};{i}}};
																			{set;continue;0}
																			{set;exp;piece_obstruct}
																		}
																}
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_v_2}}};1;2}};1}};
																		{if;!=;-;{aget;{get;p}{get;{math;+;{get;{substr;{lower;{args;{get;int}}};1;2}};{i}}}{i}};
																			{set;continue_1;0}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;&&;{get;continue};{get;continue_1};
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																			{set;move_success;true}

																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	};:x: Invalid move!{nl}{aget;{get;exp}}
																}
															};
															{switch;{get;queen_move};
																h;
																	{if;==;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};
																		{set;rank;{substr;{lower;{args;{randint;1;2}}};1;2}};
																		{set;continue;false}
																		{set;exp;queen_move_match_false}
																	}
																	{set;int;
																		{if;<;
																			{get;{substr;{lower;{args;1}};0;1}};
																			{get;{substr;{lower;{args;2}};0;1}};
																			1{set;int_2;2};
																			2{set;int_2;1}
																		}
																	}
																	{loop;
																		{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																		{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																			{if;!=;-;{aget;{get;p}{get;{i}}{get;rank}};
																				{set;continue;false}
																				{set;exp;piece_obstruct}
																			}
																	}
																	{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																				{set;move_success;true}

																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		}
																	};
																v;
																	{if;==;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};
																		{set;rank;{substr;{lower;{args;{randint;1;2}}};0;1}};
																		{set;continue;false}
																		{set;exp;queen_move_match_false}
																	}
																	{set;int;
																		{if;<;
																			{substr;{lower;{args;1}};1;2};
																			{substr;{lower;{args;2}};1;2};
																			1{set;int_2;2};
																			2{set;int_2;1}
																		}
																	}
																	{loop;
																		{abs;{math;+;{substr;{lower;{args;{get;int}}};1;2};1}};
																		{abs;{math;-;{substr;{lower;{args;{get;int_2}}};1;2};1}};
																			{if;!=;-;{aget;{get;p}{get;rank}{get;{i}}};
																				{set;continue;false}
																				{set;exp;piece_obstruct}
																			}
																	}
																	{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																		{switch;{aget;{userid}side_2};
																			0;
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{set;move_type;null}
																			1;
																				{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																			2;
																				{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																					{set;continue;false}
																					{set;exp;taken_space};
																					{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																					{aset;{get;p}{lower;{args;1}};-}
																					{if;==;1;{get;king};{set;won;1}}
																					{set;move_success;true}
																					{set;move_type;eat}
																				}
																		}
																	}
															}
														};
													K;	
														{switch;{lower;{args;2}};
															g1;	
																{loop;6;7;
																	{if;!=;-;{aget;{get;p}{get;{i}}1};
																		{set;continue;false}
																		{set;exp;piece_obstruct}
																	}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{if;!=;R;{aget;{get;p}h1};:x: FATAL ERROR! Please report to tag creator. `rook not found in h1`
																			{if;!=;true;{get;castling};:x: FATAL ERROR! Please report to tag creator. `castling is not true`
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{aset;{get;p}f1;R}
																				{aset;{get;p}h1;-}
																				{aset;{get;p}unmoved$R_h1;0};;
																			}};
																		:x: FATAL ERROR! `{lb}userid{rb}side_2 out of bounds`
																	}
																};
															c1;	
																{loop;2;4;
																	{if;!=;-;{aget;{get;p}{get;{i}}1};
																		{set;continue;false}
																		{set;exp;piece_obstruct}
																	}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{if;!=;R;{aget;{get;p}a1};:x: FATAL ERROR! Please report to tag creator. `rook not found in a1`
																			{if;!=;true;{get;castling};:x: FATAL ERROR! Please report to tag creator. `castling is not true`
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{aset;{get;p}d1;R}
																				{aset;{get;p}a1;-}
																				{aset;{get;p}unmoved$R_a1;0};;
																			}};
																		:x: FATAL ERROR! `{lb}userid{rb}side_2 out of bounds`
																	}
																};
															{switch;{aget;{userid}side_2};
																0;
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{set;move_type;null}
																1;
																	{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																		{aset;{get;p}{lower;{args;1}};-}
																		{if;==;1;{get;king};{set;won;1}}
																		{set;move_success;true}
																		{set;move_type;eat}
																	}
																2;
																	{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																		{set;continue;false}
																		{set;exp;taken_space};
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																		{aset;{get;p}{lower;{args;1}};-}
																		{if;==;1;{get;king};{set;won;1}}
																		{set;move_success;true}
																		{set;move_type;eat}
																	}
															}
															{if;==;true;{get;move_success};{aset;{get;p}unmoved$K;0}}
														};
													B;	
														{set;int;
															{if;<;
																{get;{substr;{lower;{args;1}};0;1}};
																{get;{substr;{lower;{args;2}};0;1}};
																1{set;int_2;2};
																2{set;int_2;1}
															}
														}
														{set;int_v;
															{if;<;
																{substr;{lower;{args;1}};1;2};
																{substr;{lower;{args;2}};1;2};
																1{set;int_v_2;2};
																2{set;int_v_2;1}
															}
														}
														{set;i_h1;{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}}}
														{set;i_v1;{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}}}
														{set;i_h2;{abs;{math;-;{substr;{lower;{args;{get;int_2}}};0;1};1}}}
														{set;i_v2;{abs;{math;-;{substr;{lower;{args;{get;int_v_2}}};1;2};1}}}
														{set;ch_1;{if;==;{get;i_h1};{get;i_v1};1;0}}
														{set;ch_2;{if;==;{get;i_h2};{get;i_v2};1;0}}
														{if;&&;{get;ch_1};{get;ch_2};
															{set;continue;true};
															{set;continue;false}
															{set;exp;bishop_math_not_match}
														}
														{if;==;false;{get;continue};:x: FATAL ERROR!
															{aget;{get;exp}};
															{loop;
																{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																	{if;!=;-;{aget;{get;p}{get;{i}}{math;+;{substr;{lower;{args;{get;int_v}}};1;2};{i}}};
																		{set;continue;0}
																		{set;exp;piece_obstruct}
																	}
															}
															{loop;
																{abs;{math;+;{get;{substr;{lower;{args;{get;int_v}}};1;2}};1}};
																{abs;{math;-;{get;{substr;{lower;{args;{get;int_v_2}}};1;2}};1}};
																	{if;!=;-;{aget;{get;p}{get;{math;+;{get;{substr;{lower;{args;{get;int}}};1;2}};{i}}}{i}};
																		{set;continue_1;0}
																		{set;exp;piece_obstruct}
																	}
															}
															{if;&&;{get;continue};{get;continue_1};
																{switch;{aget;{userid}side_2};
																	0;
																		{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}											
																		{set;move_success;true}

																		{set;move_type;null}
																	1;
																		{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																			{set;continue;false}
																			{set;exp;taken_space};
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}
																			{set;move_success;true}
																			{set;move_type;eat}
																		}
																	2;
																		{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																			{set;continue;false}
																			{set;exp;taken_space};
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}
																			{set;move_success;true}
																			{set;move_type;eat}
																		}
																};:x: Invalid move!{nl}{aget;{get;exp}}
															}
														};
													N;
														{switch;{aget;{userid}side_2};
															0;
																{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																{aset;{get;p}{lower;{args;1}};-}
																{set;move_type;null}
															1;
																{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																	{set;continue;false}
																	{set;exp;taken_space};
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{if;==;1;{get;king};{set;won;1}}
																	{set;move_success;true}
																	{set;move_type;eat}
																}
															2;
																{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																	{set;continue;false}
																	{set;exp;taken_space};
																	{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																	{aset;{get;p}{lower;{args;1}};-}
																	{if;==;1;{get;king};{set;won;1}}
																	{set;move_success;true}
																	{set;move_type;eat}
																}
														};
													R;
														{switch;{get;rook_move};
															h;
																{if;==;{substr;{lower;{args;1}};0;1};{substr;{lower;{args;2}};0;1};
																	{set;rank;{substr;{lower;{args;{randint;1;2}}};1;2}};
																	{set;continue;false}
																	{set;exp;rook_move_match_false}
																}
																{set;int;
																	{if;<;
																		{get;{substr;{lower;{args;1}};0;1}};
																		{get;{substr;{lower;{args;2}};0;1}};
																		1{set;int_2;2};
																		2{set;int_2;1}
																	}
																}
																{loop;
																	{abs;{math;+;{get;{substr;{lower;{args;{get;int}}};0;1}};1}};
																	{abs;{math;-;{get;{substr;{lower;{args;{get;int_2}}};0;1}};1}};
																		{if;!=;-;{aget;{get;p}{get;{i}}{get;rank}};
																			{set;continue;false}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}												
																			{set;move_success;true}

																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	}
																};
															v;
																{if;==;{substr;{lower;{args;1}};1;2};{substr;{lower;{args;2}};1;2};
																	{set;rank;{substr;{lower;{args;{randint;1;2}}};0;1}};
																	{set;continue;false}
																	{set;exp;rook_move_match_false}
																}
																{set;int;
																	{if;<;
																		{substr;{lower;{args;1}};1;2};
																		{substr;{lower;{args;2}};1;2};
																		1{set;int_2;2};
																		2{set;int_2;1}
																	}
																}
																{loop;
																	{abs;{math;+;{substr;{lower;{args;{get;int}}};1;2};1}};
																	{abs;{math;-;{substr;{lower;{args;{get;int_2}}};1;2};1}};
																		{if;!=;-;{aget;{get;p}{get;rank}{get;{i}}};
																			{set;continue;false}
																			{set;exp;piece_obstruct}
																		}
																}
																{if;==;false;{get;continue};:x: Invalid move!{nl}{aget;{get;exp}}
																	{switch;{aget;{userid}side_2};
																		0;
																			{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																			{aset;{get;p}{lower;{args;1}};-}
																			{if;==;1;{get;king};{set;won;1}}												
																			{set;move_success;true}
																			{set;move_type;null}
																		1;
																			{if;!=;w;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																		2;
																			{if;!=;b;{aget;{userid}chess_color};:x: You can not move your piece here!
																				{set;continue;false}
																				{set;exp;taken_space};
																				{aset;{get;p}{lower;{args;2}};{aget;{get;p}{lower;{args;1}}}}
																				{aset;{get;p}{lower;{args;1}};-}
																				{if;==;1;{get;king};{set;won;1}}
																				{set;move_success;true}
																				{set;move_type;eat}
																			}
																	}
																}
														}
														{if;==;true;{get;move_success};
															{switch;{lower;{args;1}};
																a1;{aset;{get;p}unmoved$R_a1;0};
																h1;{aset;{get;p}unmoved$R_h1;0};
															}
														};
													:x: FATAL ERROR! Please report to tag creator. `out of bounds {lb}get{semi}p{rb}{lb}lower{semi}{lb}args{semi}0{rb}{rb}`{set;continue;0}
												};
											:x: FATAL ERROR! Please report to tag creator. `out of bounds {lb}userid{rb}chess_color`{set;continue;0}
										};
									:x: FATAL ERROR! Please report to tag creator. `undefined {lb}userid{rb}valid_move`{set;continue;0}
								}
							}
						}
				}
			
			{if;==;true;{get;move_success};
				{aset;{userid}{get;p}moves${aget;{get;p}{lower;{args;1}};
					{math;+;0{aget;{userid}{get;p}moves${aget;{get;p}{lower;{args;1}}};1}
				}
				{aset;{get;p}tm;{if;==;w;{aget;{get;p}tm};b;w}}
			}
				{aget;chess_link}{aget;{get;p}a8}{aget;{get;p}b8}{aget;{get;p}c8}{aget;{get;p}d8}{aget;{get;p}e8}{aget;{get;p}f8}{aget;{get;p}g8}{aget;{get;p}h8}{aget;{get;p}a7}{aget;{get;p}b7}{aget;{get;p}c7}{aget;{get;p}d7}{aget;{get;p}e7}{aget;{get;p}f7}{aget;{get;p}g7}{aget;{get;p}h7}{aget;{get;p}a6}{aget;{get;p}b6}{aget;{get;p}c6}{aget;{get;p}d6}{aget;{get;p}e6}{aget;{get;p}f6}{aget;{get;p}g6}{aget;{get;p}h6}{aget;{get;p}a5}{aget;{get;p}b5}{aget;{get;p}c5}{aget;{get;p}d5}{aget;{get;p}e5}{aget;{get;p}f5}{aget;{get;p}g5}{aget;{get;p}h5}{aget;{get;p}a4}{aget;{get;p}b4}{aget;{get;p}c4}{aget;{get;p}d4}{aget;{get;p}e4}{aget;{get;p}f4}{aget;{get;p}g4}{aget;{get;p}h4}{aget;{get;p}a3}{aget;{get;p}b3}{aget;{get;p}c3}{aget;{get;p}d3}{aget;{get;p}e3}{aget;{get;p}f3}{aget;{get;p}g3}{aget;{get;p}h3}{aget;{get;p}a2}{aget;{get;p}b2}{aget;{get;p}c2}{aget;{get;p}d2}{aget;{get;p}e2}{aget;{get;p}f2}{aget;{get;p}g2}{aget;{get;p}h2}{aget;{get;p}a1}{aget;{get;p}b1}{aget;{get;p}c1}{aget;{get;p}d1}{aget;{get;p}e1}{aget;{get;p}f1}{aget;{get;p}g1}{aget;{get;p}h1}&tm={aget;{get;p}tm}{if;==;m;{aget;{userid}ch_size};;&s={aget;{userid}ch_size}}&tt={aget;{aget;{userid}game_instance}pl1}+vs+{aget;{aget;{userid}game_instance}pl2}{switch;{aget;{userid}chess_board};;;plain;;&bp={aget;{userid}chess_board}}{switch;{aget;{userid}chess_board};;;alpha;;&ps={aget;{userid}chess_piece}}&cm=o
			}
		}
	}}
			{aset;{get;p}{args;0};-}{aset;{get;p}{args;1};{aget;{get;p}{args;0}}}
			
		
		rnbqkbnrpppppppp--------------------------------PPPPPPPPRNBQKBNR
}